# virgo.performance-test

./: build.properties  build.versions
build-performance-tests/: build.xml  test-package.xml
org.eclipse.virgo.qa.performance/: .classpath  .project  build.xml  ivy.xml
org.eclipse.virgo.qa.performance/apps/: formtags-par.par  formtags-shared-libs.war  formtags-shared-services-war.war  formtags-war.war  org.springframework.showcase.formtags-2.0.0.RELEASE.plan
org.eclipse.virgo.qa.performance/bundles/: org.springframework.showcase.formtags.web.war
org.eclipse.virgo.qa.performance/src/test/java/org/eclipse/virgo/qa/performance/: AbstractPerformanceTests.java  UrlWaitLatch.java
org.eclipse.virgo.qa.performance/src/test/java/org/eclipse/virgo/qa/performance/virgo/: VirgoServerAdminConsoleDeploymentAndUndeploymentPerformanceTests.java  VirgoServerCleanStartupPerformanceTests.java  VirgoServerDebugModeStartupPerformanceTests.java  VirgoServerImmediateShutdownPerformanceTests.java  VirgoServerPickupDeploymentAndUndeploymentPerformanceTests.java  VirgoServerStartupAndShutdownPerformanceTests.java
