<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.virgo.qa.performance">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../build-performance-tests/test-package.xml"/>
	<import file="${basedir}/../virgo-build/standard/default.xml"/>

</project>