<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.eclipse.virgo.qa" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>
	 	<dependency org="net.sourceforge.jwebunit" name="com.springsource.net.sourceforge.jwebunit" rev="${net.sourceforge.jwebunit}" conf="test->runtime"/>
	    <dependency org="net.sourceforge.jwebunit" name="com.springsource.net.sourceforge.jwebunit.htmlunit" rev="${net.sourceforge.jwebunit}" conf="test->runtime"/>
	    <dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="${org.slf4j}" conf="test->runtime"/>
		<dependency org="org.slf4j" name="com.springsource.slf4j.nop" rev="${org.slf4j}" conf="runtime->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="${org.apache.commons.httpclient}" conf="test->runtime"/>
		<dependency org="com.mysql.jdbc" name="com.springsource.com.mysql.jdbc" rev="${com.mysql.jdbc}" conf="test->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="${org.springframework}" conf="test->runtime"/>
		
		<exclude org="org.slf4j" module="com.springsource.slf4j.org.apache.log4j" />
	</dependencies>

</ivy-module>
